<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid & Flex</title>
    
    <style>
    aside, header, footer, article, span {
  padding: 10px;
}

body {
  color: white;
  font-family: san-serif;
  font-size: 1.2em;
  text-align: center;
}
.main{
    padding: 20px;
    background-color: #C4EBF9;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto min-content;
  padding: 20px;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #6EDB6E;
  margin-right: 5px;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #02BFB1;
  padding: 20px;
  text-align: center;
  margin:  15px 0;
}


article {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #FBB04C;
  margin-left: 5px;
}

.flex-wrapper {
  display: flex; 
}

.image {
  display: inline-block;
  height: 150px;
  margin: 150px;
  background-color: #FCD24A;
  flex-grow: 1;
  margin: 0 20px;
}

h1, h4, p {
  padding: 5px;
}

 
        
    </style>
</head>

<body>
    <div class="main">
        <div class="grid-wrapper">
            <header>
        Header
    </header>
    <aside>
        <h4>Aside</h4>
    </aside>
    <article>
        <h1>Article</h1>
        <div class="flex-wrapper">
            <span class="image">Image</span>
            <span class="image">Image</span>
            <span class="image">Image</span>
        </div>
    </article>
</div>
</div>
</body>

</html>